HOST=localhost
PORT=5005

MONGO_USERNAME=ArthurZoloev
MONGO_PASSWORD=ArthurZoloev
MONGO_DATABASE=chat
MONGO_HOST=chatcluster.3kqzqo5.mongodb.net

JWT_SECRET=h5weahyyh53am44e
JWT_EXPIRATION_TIME=40000

JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL=http://localhost:5173/confirm-email

EMAIL_SERVICE=mail
EMAIL_USER=mr.zoloev2003@mail.ru
EMAIL_PASSWORD=ArthurZoloev